# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.timer_2 -pg 1 -lvl 3 -y 1330
preplace inst nios_system.sdram_controller -pg 1 -lvl 3 -y 1550
preplace inst nios_system.pixel_scaler -pg 1 -lvl 5 -y 450
preplace inst nios_system.pixel_buffer_dma -pg 1 -lvl 3 -y 630
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 530
preplace inst nios_system.joystick_stick_1 -pg 1 -lvl 3 -y 230
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.joystick_stick_2 -pg 1 -lvl 3 -y 350
preplace inst nios_system.hex_displays -pg 1 -lvl 3 -y 30
preplace inst nios_system.video_pll -pg 1 -lvl 2 -y 800
preplace inst nios_system.ledg -pg 1 -lvl 3 -y 130
preplace inst nios_system.clocks -pg 1 -lvl 1 -y 1190
preplace inst nios_system.video_vga_controller -pg 1 -lvl 8 -y 930
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.keys -pg 1 -lvl 3 -y 710
preplace inst nios_system.nios2_qsys -pg 1 -lvl 2 -y 890
preplace inst nios_system.pixel_rgb_resampler -pg 1 -lvl 4 -y 430
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 1090
preplace inst nios_system.switches -pg 1 -lvl 3 -y 1430
preplace inst nios_system.pixel_buffer -pg 1 -lvl 4 -y 570
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 830
preplace inst nios_system.timer_1 -pg 1 -lvl 3 -y 1230
preplace inst nios_system.dual_clock_fifo -pg 1 -lvl 7 -y 770
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)pixel_buffer_dma.avalon_pixel_source,(SLAVE)pixel_rgb_resampler.avalon_rgb_sink) 1 3 1 1290
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll.reset_source,(SLAVE)dual_clock_fifo.reset_stream_out,(SLAVE)video_vga_controller.reset) 1 2 6 NJ 1020 NJ 940 NJ 940 NJ 940 2060 1000 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)joystick_stick_1.reset,(SLAVE)dual_clock_fifo.reset_stream_in,(SLAVE)pixel_buffer_dma.reset,(SLAVE)pixel_buffer.reset,(SLAVE)joystick_stick_2.reset,(SLAVE)pixel_rgb_resampler.reset,(SLAVE)video_pll.ref_reset,(MASTER)clocks.reset_source,(SLAVE)sdram_controller.reset,(SLAVE)pixel_scaler.reset) 1 1 6 410 880 870 480 1350 560 1730 440 NJ 440 2060
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dual_clock_fifo.avalon_dc_buffer_source,(SLAVE)video_vga_controller.avalon_vga_sink) 1 7 1 2680
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)pixel_rgb_resampler.avalon_rgb_source,(SLAVE)pixel_scaler.avalon_scaler_sink) 1 4 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller,(SLAVE)video_vga_controller.external_interface) 1 0 8 NJ 1050 NJ 1050 NJ 1200 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pixel_buffer.external_interface,(SLAVE)nios_system.sram_controller_wire) 1 0 4 NJ 760 NJ 760 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)joystick_stick_1.external_connection,(SLAVE)nios_system.joystick_stick_1) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)joystick_stick_2.clk,(SLAVE)ledg.clk,(SLAVE)video_pll.ref_clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_2.clk,(SLAVE)pixel_scaler.clk,(SLAVE)keys.clk,(SLAVE)timer_0.clk,(MASTER)clocks.sys_clk,(SLAVE)sdram_controller.clk,(SLAVE)pixel_rgb_resampler.clk,(SLAVE)joystick_stick_1.clk,(SLAVE)ledr.clk,(SLAVE)pixel_buffer_dma.clk,(SLAVE)hex_displays.clk,(SLAVE)switches.clk,(SLAVE)timer_1.clk,(SLAVE)pixel_buffer.clk,(SLAVE)dual_clock_fifo.clock_stream_in,(SLAVE)nios2_qsys.clk) 1 1 6 390 720 790 500 1390 540 1750 800 NJ 800 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)dual_clock_fifo.avalon_dc_buffer_sink,(MASTER)pixel_scaler.avalon_scaler_source) 1 5 2 NJ 480 2040
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.joystick_stick_2,(SLAVE)joystick_stick_2.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clocks.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller.clk,(MASTER)video_pll.vga_clk,(SLAVE)dual_clock_fifo.clock_stream_out) 1 2 6 NJ 1040 NJ 960 NJ 960 NJ 960 2040 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clocks.sdram_clk) 1 1 8 NJ 1220 NJ 1220 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_1.reset,(SLAVE)ledg.reset,(SLAVE)hex_displays.reset,(SLAVE)switches.reset,(SLAVE)keys.reset,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)ledr.reset,(SLAVE)timer_2.reset,(SLAVE)nios2_qsys.reset_n,(SLAVE)timer_0.reset,(SLAVE)jtag_uart.reset) 1 1 2 450 1020 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)nios_system.sdram_controller_wire) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex_displays.external_connection,(SLAVE)nios_system.hex_displays) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clocks.ref_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledg,(SLAVE)ledg.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)keys.s1,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)timer_0.s1,(SLAVE)joystick_stick_1.s1,(SLAVE)ledr.s1,(SLAVE)timer_2.s1,(SLAVE)pixel_buffer_dma.avalon_control_slave,(SLAVE)pixel_rgb_resampler.avalon_rgb_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)switches.s1,(MASTER)nios2_qsys.data_master,(SLAVE)sdram_controller.s1,(SLAVE)joystick_stick_2.s1,(SLAVE)pixel_buffer.avalon_sram_slave,(SLAVE)ledg.s1,(SLAVE)hex_displays.s1,(MASTER)nios2_qsys.instruction_master,(MASTER)pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)timer_1.s1) 1 1 3 430 1070 850 520 1310
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys,(SLAVE)keys.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys.d_irq,(SLAVE)timer_1.irq,(SLAVE)timer_0.irq,(SLAVE)switches.irq,(SLAVE)jtag_uart.irq,(SLAVE)keys.irq,(SLAVE)timer_2.irq,(SLAVE)joystick_stick_2.irq,(SLAVE)joystick_stick_1.irq) 1 2 1 910
levelinfo -pg 1 0 140 3000
levelinfo -hier nios_system 150 230 530 980 1480 1780 2020 2400 2750 2910
