# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.timer_2 -pg 1 -lvl 3 -y 1130
preplace inst nios_system.sdram_controller -pg 1 -lvl 3 -y 1350
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 230
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_dual_clock_buffer -pg 1 -lvl 4 -y 830
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 430
preplace inst nios_system.hex_displays -pg 1 -lvl 3 -y 30
preplace inst nios_system.video_pll -pg 1 -lvl 2 -y 740
preplace inst nios_system.ledg -pg 1 -lvl 3 -y 130
preplace inst nios_system.clocks -pg 1 -lvl 1 -y 1090
preplace inst nios_system.video_vga_controller -pg 1 -lvl 5 -y 930
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.keys -pg 1 -lvl 3 -y 510
preplace inst nios_system.nios2_qsys -pg 1 -lvl 2 -y 830
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 910
preplace inst nios_system.switches -pg 1 -lvl 3 -y 1230
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 630
preplace inst nios_system.video_character_buffer_with_dma -pg 1 -lvl 3 -y 810
preplace inst nios_system.timer_1 -pg 1 -lvl 3 -y 1030
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clocks.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ledg.external_connection,(SLAVE)nios_system.ledg) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller,(SLAVE)video_vga_controller.external_interface) 1 0 5 NJ 700 NJ 700 NJ 1020 NJ 1020 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys.reset_n,(SLAVE)timer_0.reset,(SLAVE)switches.reset,(SLAVE)keys.reset,(SLAVE)ledg.reset,(MASTER)clocks.reset_source,(SLAVE)video_pll.ref_reset,(SLAVE)hex_displays.reset,(SLAVE)video_dual_clock_buffer.reset_stream_in,(SLAVE)jtag_uart.reset,(SLAVE)ledr.reset,(SLAVE)timer_2.reset,(SLAVE)video_character_buffer_with_dma.reset,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)sdram_controller.reset,(SLAVE)timer_1.reset,(SLAVE)onchip_memory.reset1) 1 1 3 430 1260 850 760 1310
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_displays,(SLAVE)hex_displays.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer.clock_stream_out,(SLAVE)video_vga_controller.clk,(MASTER)video_pll.vga_clk) 1 2 3 790 780 1290 960 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma.avalon_char_source,(SLAVE)video_dual_clock_buffer.avalon_dc_buffer_sink) 1 3 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_1.irq,(SLAVE)keys.irq,(SLAVE)timer_0.irq,(SLAVE)timer_2.irq,(SLAVE)switches.irq) 1 2 1 870
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys.data_master,(SLAVE)onchip_memory.s1,(SLAVE)video_character_buffer_with_dma.avalon_char_control_slave,(SLAVE)video_character_buffer_with_dma.avalon_char_buffer_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)ledg.s1,(SLAVE)switches.s1,(SLAVE)keys.s1,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)timer_1.s1,(SLAVE)sdram_controller.s1,(SLAVE)ledr.s1,(SLAVE)timer_2.s1,(MASTER)nios2_qsys.instruction_master,(SLAVE)hex_displays.s1) 1 1 2 450 820 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)nios_system.sdram_controller_wire) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)video_vga_controller.avalon_vga_sink) 1 4 1 1640
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller.reset,(SLAVE)video_dual_clock_buffer.reset_stream_out,(MASTER)video_pll.reset_source) 1 2 3 810 800 1270 1040 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clocks.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 5 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys,(SLAVE)keys.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_1.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_qsys.clk,(MASTER)clocks.sys_clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)video_character_buffer_with_dma.clk,(SLAVE)video_dual_clock_buffer.clock_stream_in,(SLAVE)timer_2.clk,(SLAVE)sdram_controller.clk,(SLAVE)video_pll.ref_clk,(SLAVE)ledr.clk,(SLAVE)keys.clk,(SLAVE)hex_displays.clk,(SLAVE)ledg.clk,(SLAVE)switches.clk) 1 1 3 410 1240 910 740 1330
levelinfo -pg 1 0 140 1940
levelinfo -hier nios_system 150 230 530 960 1360 1690 1850
